spring.application.name=One-to-ManyAndMany-to-One-Bidirectional-Server


spring.datasource.url=jdbc:mysql://localhost:3306/one_to_many_And_Many_to_one_Bidirectional_Server
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true